Latency - как быстро отвечает ваша система

The time it takes for a certain operation to complete in a system. Most often
this measure is a time duration, like milliseconds or seconds. You should know
these orders of magnitude:

Reading 1 MB from RAM</b>: 250 μs (0.25 ms)
Reading 1 MB from SSD</b>: 1,000 μs (1 ms)
Transfer 1 MB over Network</b>: 10,000 μs (10 ms)
Reading 1MB from HDD</b>: 20,000 μs (20 ms)
Inter-Continental Round Trip</b>: 150,000 μs (150 ms)

----------------------------------------------------------------------------------------
Throughput - пропускная способность вашей системы или каналов до вашей системы

The number of operations that a system can handle properly per time unit. For
instance the throughput of a server can often be measured in requests per
second (RPS or QPS).
----------------------------------------------------------------------------------------
